<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions;ValidateProjects" DefaultTargets="Build">
  <PropertyGroup>
    <MSBuildToolsPath32>C:\Program Files (x86)\MSBuild\12.0\bin\</MSBuildToolsPath32>
    <MSBuildToolsRoot>C:\Program Files (x86)\MSBuild\</MSBuildToolsRoot>
    <MSBuildFrameworkToolsPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildFrameworkToolsPath>
    <MSBuildFrameworkToolsPath32>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildFrameworkToolsPath32>
    <MSBuildFrameworkToolsRoot>C:\Windows\Microsoft.NET\Framework\</MSBuildFrameworkToolsRoot>
    <MSBuildRuntimeVersion>4.0.30319</MSBuildRuntimeVersion>
    <FrameworkSDKRoot>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\</FrameworkSDKRoot>
    <SDK35ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\</SDK35ToolsPath>
    <SDK40ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\</SDK40ToolsPath>
    <WindowsSDK80Path>C:\Program Files (x86)\Windows Kits\8.1\</WindowsSDK80Path>
    <VCTargetsPath>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\v120\</VCTargetsPath>
    <VCTargetsPath10>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\</VCTargetsPath10>
    <VCTargetsPath11>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V110\</VCTargetsPath11>
    <VCTargetsPath12>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V120\</VCTargetsPath12>
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <Platform>Any CPU</Platform>
    <AspNetConfiguration>Release</AspNetConfiguration>
    <SolutionDir>C:\Projects\Sandbox\MVC4Testing\MyCompany\</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>MyCompany.sln</SolutionFileName>
    <SolutionName>MyCompany</SolutionName>
    <SolutionPath>C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.sln</SolutionPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{E91B017B-DB55-4043-A3FD-F9A341260426}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.DataAccess\MyCompany.DataAccess.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{E57E1B6E-3327-4195-BA64-8FDE9CAA4D02}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.Mvc\MyCompany.Web.Mvc.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{22E1FCF9-C4A7-4BF0-8C9F-E3EA74301F64}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.UI\MyCompany.Web.UI.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{25AA96BB-0304-4B72-BAE7-02C6F1D65402}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.UnitTests\MyCompany.Web.UnitTests.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{8E0DF0FA-9704-4CB0-99BC-164E6639471F}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.WebServices\MyCompany.Web.WebServices.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <SolutionConfiguration Include="Debug (MVC Only)|Any CPU">
      <Configuration>Debug (MVC Only)</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{E91B017B-DB55-4043-A3FD-F9A341260426}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.DataAccess\MyCompany.DataAccess.csproj" BuildProjectInSolution="True">Debug (MVC Only)|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{E57E1B6E-3327-4195-BA64-8FDE9CAA4D02}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.Mvc\MyCompany.Web.Mvc.csproj" BuildProjectInSolution="True">Debug (MVC Only)|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{22E1FCF9-C4A7-4BF0-8C9F-E3EA74301F64}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.UI\MyCompany.Web.UI.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{25AA96BB-0304-4B72-BAE7-02C6F1D65402}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.UnitTests\MyCompany.Web.UnitTests.csproj" BuildProjectInSolution="True">Debug (MVC Only)|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{8E0DF0FA-9704-4CB0-99BC-164E6639471F}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.WebServices\MyCompany.Web.WebServices.csproj" BuildProjectInSolution="True">Debug (MVC Only)|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Debug (UI Only)|Any CPU">
      <Configuration>Debug (UI Only)</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{E91B017B-DB55-4043-A3FD-F9A341260426}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.DataAccess\MyCompany.DataAccess.csproj" BuildProjectInSolution="True">Debug (UI Only)|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{E57E1B6E-3327-4195-BA64-8FDE9CAA4D02}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.Mvc\MyCompany.Web.Mvc.csproj" BuildProjectInSolution="True">Debug (UI Only)|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{22E1FCF9-C4A7-4BF0-8C9F-E3EA74301F64}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.UI\MyCompany.Web.UI.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{25AA96BB-0304-4B72-BAE7-02C6F1D65402}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.UnitTests\MyCompany.Web.UnitTests.csproj" BuildProjectInSolution="True">Debug (UI Only)|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{8E0DF0FA-9704-4CB0-99BC-164E6639471F}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.WebServices\MyCompany.Web.WebServices.csproj" BuildProjectInSolution="True">Debug (UI Only)|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Debug|Any CPU">
      <Configuration>Debug</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{E91B017B-DB55-4043-A3FD-F9A341260426}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.DataAccess\MyCompany.DataAccess.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{E57E1B6E-3327-4195-BA64-8FDE9CAA4D02}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.Mvc\MyCompany.Web.Mvc.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{22E1FCF9-C4A7-4BF0-8C9F-E3EA74301F64}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.UI\MyCompany.Web.UI.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{25AA96BB-0304-4B72-BAE7-02C6F1D65402}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.UnitTests\MyCompany.Web.UnitTests.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{8E0DF0FA-9704-4CB0-99BC-164E6639471F}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.WebServices\MyCompany.Web.WebServices.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|Any CPU">
      <Configuration>Release</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{E91B017B-DB55-4043-A3FD-F9A341260426}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.DataAccess\MyCompany.DataAccess.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{E57E1B6E-3327-4195-BA64-8FDE9CAA4D02}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.Mvc\MyCompany.Web.Mvc.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{22E1FCF9-C4A7-4BF0-8C9F-E3EA74301F64}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.UI\MyCompany.Web.UI.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{25AA96BB-0304-4B72-BAE7-02C6F1D65402}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.UnitTests\MyCompany.Web.UnitTests.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{8E0DF0FA-9704-4CB0-99BC-164E6639471F}" AbsolutePath="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.WebServices\MyCompany.Web.WebServices.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.DataAccess\MyCompany.DataAccess.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.Mvc\MyCompany.Web.Mvc.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.UI\MyCompany.Web.UI.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.UnitTests\MyCompany.Web.UnitTests.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.WebServices\MyCompany.Web.WebServices.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
  </ItemGroup>
  <Target Name="ValidateSolutionConfiguration">
    <Error Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Warning Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Message Condition="'$(CurrentSolutionConfigurationContents)' != ''" Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." />
  </Target>
  <Target Name="ValidateToolsVersions">
    <Error Condition="'$(MSBuildToolsVersion)' == '2.0' and ('$(ProjectToolsVersion)' != '2.0' and '$(ProjectToolsVersion)' != '')" Text="The tools version &quot;$(MSBuildToolsVersion)&quot; of the solution does not support building projects with a different tools version." Code="MSB4149" HelpKeyword="MSBuild.SolutionToolsVersionDoesNotSupportProjectToolsVersion" />
  </Target>
  <Target Name="ValidateProjects" />
  <Target Name="GetSolutionConfigurationContents" Outputs="$(SolutionConfigurationContents)" />
  <Target Name="Build" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Rebuild" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="MyCompany_DataAccess" Outputs="@(MyCompany_DataAccessBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.DataAccess\MyCompany.DataAccess.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="MyCompany_DataAccessBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="MyCompany_DataAccess:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.DataAccess\MyCompany.DataAccess.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="MyCompany_DataAccess:Rebuild" Outputs="@(MyCompany_DataAccessBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.DataAccess\MyCompany.DataAccess.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="MyCompany_DataAccessBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="MyCompany_DataAccess:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.DataAccess\MyCompany.DataAccess.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="MyCompany_Web_Mvc" Outputs="@(MyCompany_Web_MvcBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.Mvc\MyCompany.Web.Mvc.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="MyCompany_Web_MvcBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="MyCompany_Web_Mvc:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.Mvc\MyCompany.Web.Mvc.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="MyCompany_Web_Mvc:Rebuild" Outputs="@(MyCompany_Web_MvcBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.Mvc\MyCompany.Web.Mvc.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="MyCompany_Web_MvcBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="MyCompany_Web_Mvc:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.Mvc\MyCompany.Web.Mvc.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="MyCompany_Web_UI" Outputs="@(MyCompany_Web_UIBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.UI\MyCompany.Web.UI.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="MyCompany_Web_UIBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="MyCompany_Web_UI:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.UI\MyCompany.Web.UI.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="MyCompany_Web_UI:Rebuild" Outputs="@(MyCompany_Web_UIBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.UI\MyCompany.Web.UI.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="MyCompany_Web_UIBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="MyCompany_Web_UI:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.UI\MyCompany.Web.UI.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="MyCompany_Web_UnitTests" Outputs="@(MyCompany_Web_UnitTestsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.UnitTests\MyCompany.Web.UnitTests.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="MyCompany_Web_UnitTestsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="MyCompany_Web_UnitTests:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.UnitTests\MyCompany.Web.UnitTests.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="MyCompany_Web_UnitTests:Rebuild" Outputs="@(MyCompany_Web_UnitTestsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.UnitTests\MyCompany.Web.UnitTests.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="MyCompany_Web_UnitTestsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="MyCompany_Web_UnitTests:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.UnitTests\MyCompany.Web.UnitTests.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="MyCompany_Web_WebServices" Outputs="@(MyCompany_Web_WebServicesBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.WebServices\MyCompany.Web.WebServices.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="MyCompany_Web_WebServicesBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="MyCompany_Web_WebServices:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.WebServices\MyCompany.Web.WebServices.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="MyCompany_Web_WebServices:Rebuild" Outputs="@(MyCompany_Web_WebServicesBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.WebServices\MyCompany.Web.WebServices.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="MyCompany_Web_WebServicesBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="MyCompany_Web_WebServices:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\Projects\Sandbox\MVC4Testing\MyCompany\MyCompany.Web.WebServices\MyCompany.Web.WebServices.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
</Project>